{
  "ConnectionStrings": {
    "DefaultConnection": "Server=anita-nb\\sqlexpress;Database=Test;User Id=sa;Password=puchito666;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
